from dataclasses import dataclass

from dosimeter.constants import Buttons, Emoji

__all__ = ("Message",)


@dataclass(frozen=True)
class Message:
    DESCRIPTION: str = (
        f"по состоянию на <i>текущую дату</i> уровень мощности эквивалентной дозы "
        f"гамма-излучения, зафиксированного на <i>ближайшем</i> пункте наблюдения, "
        f"нажми <b>{Buttons.SEND_LOCATION.label}</b>.\n\nЧтобы узнать обстановку "
        f"в сети радиационного мониторинга Беларуси, нажми "
        f"<b>{Buttons.MONITORING.label}</b>.\n\nЧтобы узнать сводку пунктов "
        f"наблюдения в сети радиационного мониторинга, нажми "
        f"<b>{Buttons.POINTS.label}</b> и выбери интересующий регион."
    )
    START: str = f"\nЯ бот-дозиметр {Emoji.RADIO}\n\nЧтобы узнать {DESCRIPTION}"
    HELP: str = (
        "Бот-дозиметр может информировать пользователя по состоянию на "
        "<i>текущую дату</i> о радиационной обстановке в Беларуси и об уровне "
        "мощности дозы (далее - МД) гамма-излучения, зафиксированного на "
        "<i>ближайшем</i> к пользователю пункте наблюдения сети радиационного "
        "мониторинга Министерства природных ресурсов и охраны окружающей среды "
        "Беларуси (далее - Министерства).\n\nВ соответствии с приказом Министерства "
        "от 30.04.2021 №151-ОД, измерение уровней МД гамма-излучения проводится "
        "ежедневно в 06:00 часов по Гринвичскому времени дозиметрами или другими "
        "средствами измерения со статической погрешностью не более 20%.\n\nДля оценки "
        "воздействия на организм человека используется понятие мощности эквивалентной "
        "дозы, которая измеряется в Зивертах/час.\n\nВ быту можно считать, что "
        "1 Зиверт = 100 Рентген.\n\n<i>Безопасным</i> считается уровень радиации, "
        "приблизительно <b>до 0.5 мкЗв/ч</b>."
    )
    GREET: str = f"\nЯ могу сообщать тебе информацию {DESCRIPTION}"
    LOCATION: str = (
        "<i>{}</i> до ближайшего пункта наблюдения <b>{}</b>.\n\nВ пункте наблюдения "
        "<b>{}</b> по состоянию на <u>{}</u> уровень эквивалентной дозы радиации "
        "составляет <b>{}</b> мкЗв/ч."
    )
    INFO: str = (
        f"в настоящее время актуальная информация о состоянии радиационной обстановки "
        f"недоступна. Попробуй спросить {Emoji.ROBOT} в другой раз и обязательно "
        f"получишь ответ!"
    )
    UNKNOWN: str = (
        f"Ничего не понятно, но Оoоочень интересно {Emoji.ROBOT}\nПопробуй "
        f"команду /help."
    )
    MONITORING: str = (
        "По состоянию на текущую дату радиационная обстановка на территории Республики "
        "Беларусь стабильная, мощность дозы гамма-излучения (МД) на пунктах наблюдений "
        "радиационного мониторинга атмосферного воздуха соответствует установившимся "
        "многолетним значениям. Как и прежде, повышенный уровень МД гамма-излучения "
        "зарегистрирован в пункте наблюдения города Брагин, находящегося в зоне "
        "радиоактивного загрязнения, обусловленного катастрофой на Чернобыльской АЭС."
    )
    AVG: str = (
        "\n\n<b>Среднее</b> значение уровня МД гамма-излучения в сети региоанльных "
        "пунктов радиационного мониторинга Министерства природных ресурсов и охраны "
        "окружающей среды Беларуси составляет <b>{:.1f}</b> мкЗв/ч. "
    )
    TABLE: str = (
        "По состоянию на <u>{}</u>\n\n|<code>{:^20}</code>|<code>{:^13}</code>|\n"
    )
    MEET: str = "Рад нашему знакомству, <b>{}</b>!{}"
    RADIATION: str = (
        "Сегодня <u>{}</u> {}\n\nПо стране <i>среднее</i> значение уровня МД "
        "гамма-излучения в сети пунктов радиационного мониторинга Министерства "
        "природных ресурсов и охраны окружающей среды Беларуси по состоянию на "
        "сегодняшний день составляет <b>{:.2f}</b> мкЗв/ч."
    )
    REGION: str = f"Выбери интересующий регион {Emoji.ARROW}"
    SHOW_KEYBOARD: str = f"Нажми /start, чтобы сново отобразить {Emoji.KEYBOARD}"
    ADMIN: str = f"Выбери команду {Emoji.ARROW}"
    ADD_USER_ID: str = (
        f"Please enter the user ID as an argument of the '<code>add</code>' "
        f"command {Emoji.ARROW}"
    )
    DEL_USER_ID: str = (
        f"Please enter the user ID as an argument of the '<code>del</code>' "
        f"command {Emoji.ARROW}"
    )
