from enum import Enum

from telegram_bot_dosimeter.constants import Buttons, Emoji

__all__ = ("Message",)


class Message(str, Enum):
    DESCRIPTION = f"по состоянию на <i>текущую дату</i> уровень мощности эквивалентной дозы гамма-излучения, зафиксированного на <i>ближайшем</i> пункте наблюдения, нажми <b>{Buttons.SEND_LOCATION.label}</b>.\n\nЧтобы узнать обстановку в сети радиационного мониторинга Беларуси, нажми <b>{Buttons.MONITORING.label}</b>.\n\nЧтобы узнать сводку пунктов наблюдения в сети радиационного мониторинга, нажми <b>{Buttons.POINTS.label}</b> и выбери интересующий регион."
    START = f"\nЯ бот-дозиметр {Emoji.RADIO}\n\nЧтобы узнать {DESCRIPTION}"
    HELP = "Бот-дозиметр может информировать пользователя по состоянию на <i>текущую дату</i> о радиационной обстановке в Беларуси и об уровне мощности дозы (далее - МД) гамма-излучения, зафиксированного на <i>ближайшем</i> к пользователю пункте наблюдения сети радиационного мониторинга Министерства природных ресурсов и охраны окружающей среды Беларуси (далее - Министерства).\n\nВ соответствии с приказом Министерства от 30.04.2021 №151-ОД, измерение уровней МД гамма-излучения проводится ежедневно в 06:00 часов по Гринвичскому времени дозиметрами или другими средствами измерения со статической погрешностью не более 20%.\n\nДля оценки воздействия на организм человека используется понятие мощности эквивалентной дозы, которая измеряется в Зивертах/час.\n\nВ быту можно считать, что 1 Зиверт = 100 Рентген.\n\n<i>Безопасным</i> считается уровень радиации, приблизительно <b>до 0.5 мкЗв/ч</b>."
    GREET = f"\nЯ могу сообщать тебе информацию {DESCRIPTION}"
    LOCATION = "<i>{}</i> до ближайшего пункта наблюдения <b>{}</b>.\n\nВ пункте наблюдения <b>{}</b> по состоянию на <u>{}</u> уровень эквивалентной дозы радиации составляет <b>{}</b> мкЗв/ч."
    INFO = f"в настоящее время актуальная информация о состоянии радиационной обстановки недоступна. Попробуй спросить {Emoji.ROBOT} в другой раз и обязательно получишь ответ!"
    UNKNOWN = f"Ничего не понятно, но Оoоочень интересно {Emoji.ROBOT}\nПопробуй команду /help."
    MONITORING = "По состоянию на текущую дату радиационная обстановка на территории Республики Беларусь стабильная, мощность дозы гамма-излучения (МД) на пунктах наблюдений радиационного мониторинга атмосферного воздуха соответствует установившимся многолетним значениям. Как и прежде, повышенный уровень МД гамма-излучения зарегистрирован в пункте наблюдения города Брагин, находящегося в зоне радиоактивного загрязнения, обусловленного катастрофой на Чернобыльской АЭС."
    AVG = "\n\n<b>Среднее</b> значение уровня МД гамма-излучения в сети региоанльных пунктов радиационного мониторинга Министерства природных ресурсов и охраны окружающей среды Беларуси составляет <b>{:.1f}</b> мкЗв/ч. "
    TABLE = "По состоянию на <u>{}</u>\n\n|<code>{:^20}</code>|<code>{:^13}</code>|\n"
    MEET = "Рад нашему знакомству, <b>{}</b>!{}"
    RADIATION = "Сегодня <u>{}</u> {}\n\nПо стране <i>среднее</i> значение уровня МД гамма-излучения в сети пунктов радиационного мониторинга Министерства природных ресурсов и охраны окружающей среды Беларуси по состоянию на сегодняшний день составляет <b>{:.2f}</b> мкЗв/ч."
    REGION = f"Выбери интересующий регион {Emoji.ARROW}"
    SHOW_KEYBOARD = f"Нажми /start, чтобы сново отобразить {Emoji.KEYBOARD}"
    ADMIN = f"Выбери команду {Emoji.ARROW}"
    ADD_USER_ID = f"Please enter the user ID as an argument of the '<code>add</code>' command {Emoji.ARROW}"
    DEL_USER_ID = f"Please enter the user ID as an argument of the '<code>del</code>' command {Emoji.ARROW}"
